@tailwind base;
@tailwind components;
@tailwind utilities;
@import url("https://fonts.googleapis.com/css2?family=M+PLUS+1+Code:wght@100..700&display=swap")
  @layer utilities {
  .hidden-scrollbar {
    -ms-overflow-style: none; /* IE, Edge 対応 */
    scrollbar-width: none; /* Firefox 対応 */
  }
  .hidden-scrollbar::-webkit-scrollbar {
    /* Chrome, Safari 対応 */
    display: none;
  }
  .disabled {
    filter: grayscale(1);
    opacity: 0.5;
  }
}

* {
  -ms-overflow-style: none; /* IE, Edge 対応 */
  scrollbar-width: none; /* Firefox 対応 */
  letter-spacing: -0.5px;
  font-weight: bold;
  font-family: "MSゴシック";
  font-optical-sizing: auto;
}
*::-webkit-scrollbar {
  /* Chrome, Safari 対応 */
  display: none;
}

html,
body {
  height: 100dvh;
  width: 100dvw;
  oveflow: hidden;
  position: fixed;
  padding: 0;
  margin: 0;
  user-select: none;
}

#map {
  display: grid;
  width: 100%;
  min-width: 1370px;
  height: 100%;
  min-height: 690px;
  gap: 10px;
  align-items: start;
  grid-template-columns: repeat(20, 60px);
  grid-template-rows: repeat(10, 60px);
  justify-content: center;
  align-content: center;
}

.node {
  width: 100%;
  height: 100%;
  border-radius: 15px;
  border: 1px solid #000;
  background-color: #fff;
  padding: 20px;
  box-sizing: border-box;
}

.node :global .react-flow__resize-control.handle {
  width: 10px;
  height: 10px;
  border-radius: 100%;
}

.rotateHandle {
  position: absolute;
  width: 10px;
  height: 10px;
  background: #3367d9;
  left: 50%;
  top: -30px;
  border-radius: 100%;
  transform: translate(-50%, -50%);
  cursor: alias;
}

.rotateHandle:after {
  content: "";
  display: block;
  position: absolute;
  width: 1px;
  height: 30px;
  background: #3367d9;
  left: 4px;
  top: 5px;
}

.map {
  top: 0;
  left: 0;
  position: absolute;
  display: grid;
  width: 100%;
  min-width: 1370px;
  height: 100%;
  min-height: 690px;
  gap: 0;
  align-items: start;
  grid-template-columns: repeat(20, 60px);
  grid-template-rows: repeat(10, 60px);
  justify-content: center;
  align-content: center;
}

.react-grid-placeholder {
  z-index: -1;
  width: 60px !important;
  height: 60px !important;
  background: red;
  opacity: 0.3;
}

.drag-none {
  -webkit-user-drag: none;
  -khtml-user-drag: none;
  -moz-user-drag: none;
  -o-user-drag: none;
  user-drag: none;
}

input,
select {
  --tw-bg-opacity: 1;
  background-color: rgb(23 23 23 / var(--tw-bg-opacity));
}
